<!DOCTYPE html>
<html>
  <head>
    <script src="js/p5.js"></script>
    <script src="js/p5.dom.min.js"></script>
    <script src="js/p5.sound.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <meta charset="utf-8" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  </head>

  <body>

  

    <div class="index">
      <h2>ID311 - p5.js Examples</h2>
      <ul>
        <li><a href="./week11.html"><b>Week 11</b></a></li>
        <li><a href="./week12.html"><b>Week 12</b></a></li>
        <li><a href="./week13.html"><b>Week 13</b></a></li>
  
        <li><a href="https://bitbucket.org/p5js-examples/p5js-examples.bitbucket.io/src/master/"><b>The entire repository</b></a></li>
        
      </ul>
    </div>


  </body>
</html>
