<!DOCTYPE html>
<html>
  <head>
    <script src="js/p5.js"></script>
    <script src="js/p5.dom.min.js"></script>
    <script src="js/p5.sound.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <meta charset="utf-8" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  </head>

  <body>

  

    <div class="week">
      <h2>Week 12</h2>

      <div class="sketchContainer">
        <p>Exercise 1: <b>High order functions</b></p>
        <iframe class="largeSketch" src="./HOfunctions" style="border: none;" scrolling="no"></iframe>
        <div class="buttons">
          <button onclick="openExercise('./HOfunctions');" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">Show code</button>
          <button onclick="gotoExercise('./HOfunctions');" class="mdl-button mdl-js-button mdl-button--raised">Raw code</button>
        </div>
      </div>


  </div>


  <!--  Overlays -->
  <dialog class="mdl-dialog">
    <h5 class="mdl-dialog__title">Source code</h5>
    <div class="mdl-dialog__content">
      <iframe id="dialogFrame" src="" style="border: none;"></iframe>
    </div>
    <div class="mdl-dialog__actions">
      <button type="button" class="mdl-button mdl-button--raised mdl-button--accent close">Close</button>
    </div>
  </dialog>
  
  <!-- Handle buttons -->
  <script src="js/btn.js"></script>


  </body>
</html>
