<!DOCTYPE html>
<html>

<head>
  <script src="js/p5.js"></script>
  <script src="js/p5.dom.min.js"></script>
  <script src="js/p5.sound.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

  <script src="sketch.js"></script>

  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <meta charset="utf-8">
</head>

<body>
<p>
  <ol>
    <li><p>Add a random income between 10 and 100 to each person, except me (the last person), who has income of 100 😀😀😀 thanx ❤️❤️❤️</p><p class="result" id="q1">TODO</p></p></li>
    <li><p>Get the list of people with age > 21. How many are there?</p><p class="result" id="q2">TODO</p></p></li>
    <li><p>Get the total and average income for the entire population.
    </p><p class="result" id="q3">TODO</p></p></li>
    <li><p>Get total and average income of people older than 21 (included).</p><p class="result" id="q4">TODO</p></p></li>
    <li><p>Find in which city “Mitsue Tollner” lives.</p><p class="result" id="q5">TODO</p></p></li>
    <li><p>Find if there is anyone who lives in the same city of others.</p><p class="result" id="q6">TODO</p></p></li>
    <li><p>Get the city/cities where most people live.</p><p class="result" id="q7">TODO</p></p></li>
  </ol>
</p>
</body>

</html>